export POSTGRES_USER=admin
export POSTGRES_PASSWORD=admin
export POSTGRES_DB=food
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export APP_URL=localhost:5555
export REDIS_HOST=localhost
export REDIS_PORT=6379
